#spring.datasource.url=jdbc:mysql://localhost:3306/spring_employee
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=EMPLOYEE-SERVICE

spring.config.import=optional:configserver:http://localhost:8888
